spring.datasource.url = jdbc:mysql://localhost:3306/join
spring.datasource.username = join
spring.datasource.password = join
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update